# montreal-forced-aligner-release-assets

./: README.md  build.gradle  gradle.properties  settings.gradle
com.github.montrealcorpustools/montreal-forced-aligner/1.0.0/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  montreal-forced-aligner-1.0.0-linux.tar.gz.sha1  montreal-forced-aligner-1.0.0-macosx.zip.sha1  montreal-forced-aligner-1.0.0-win64.zip.sha1
lib/: align  generate_dictionary  train_and_align  train_g2p  validate_dataset
linux/: gradle.properties
